{
  "name": "crypto-invest-sim-kr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "optimize:db": "node scripts/optimize-db.js",
    "migrate:notification-log": "node scripts/migrate-notification-log.js",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@primer/css": "^22.0.2",
    "better-sqlite3": "^12.4.1",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.3",
    "lightweight-charts": "^5.0.9",
    "next": "^14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.3.0",
    "swr": "^2.3.6",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^1.6.0",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jsdom": "^24.1.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}
